# Experimental!

Data â† âœâ™­âŠ› âŠœâˆ˜ âŠ¸â‰ @\n &fras "d12.txt"

# Check if given coords are in bounds.
# InBounds ? Coord
InBounds â† /â†§âŠ‚âŠƒ(â‰¥0|<â–³Data)

# Retrieves a list of valid and same neighbors to the current coord.
# Neighbors ? Coord
SameNeighbors â† â–½:âŠ™= âŸœâ‰¡(ğ„ˆâŠ¡Data) â–½âŠ¸â‰¡InBounds âŠƒ(â™­â‚‚âŠ+ [1_0 Â¯1_0 0_Â¯1 0_1]Â¤|ğ„ˆâŠ¡Data)

# Simple reshaped infx2 matrix.
EmptyCoordsMap â† â†¯âˆ_2[]

# Do a simple flood-fill to get the entire region, starting from the coord.
# Region ? Coord
Flood â† â†â—´â—Œâ—Œ â¢(âŠ‚âŠ™(â¨¬(SameNeighbors âŠ™âˆ©âŠ‚.âŸœ:|EmptyCoordsMapâ—Œ) â—¡ğ„ˆâˆŠ) âŠƒâ†˜â‚âŠ¢)(>0â§») â¤š:EmptyCoordsMapÂ¤

# Regions found on the map.
Regions â† â—´waitâ‰¡pool(â–¡Flood) â™­â‚‚â‡¡â–³Data

# Calculate the perimeter of the region by appending nodes, and checking neighbors count.
# Perimeter ? Region
Perimeter â† â—Œâ—Œâ¢(âŠ™(âŠ™+: Ã—2Â¯-2 /+âŠ¸ğ„ˆâˆŠ SameNeighborsâŸœâŠ‚) âŠƒâ†˜â‚âŠ¢|>0â§») :âŠ™: EmptyCoordsMap 0

# Part 1. Calculate the perimeter and surface area, then multiply them together.
# The result is the sum of these products.
/+Ã—â‰¡â—‡âŠƒ(Perimeter|â§») Regions

# Checks if a given coord, and the corner direction is a valid corner. Let's say we check top right corner.
# Case 1: A valid corner has 0 neighbors in that direction, meaning no right or top neighbors.
# Case 2: It must have BOTH neighbors, but the diagonal neighbor is NOT present (no top right neighbor).
# IsCorner ? Coord Direction Region
IsCorner â† (
  âŠ“(+|+|+) âŠ™âŠ™âŸœ: âŸœ: âŠ™âŠƒ(ğ„ˆâŠŸ0 âŠ¢|âŠŸ0 âŠ£|âˆ˜)
  â†¥âŠƒ(=0/â†¥â†™2|â‰1_1_0) ğ„ˆâˆŠ âŠ‚âŠŸ
)

# Count the number of corners this node has.
# CornerCount ? Coord Region
CountCorners â† +++ âŠƒ(IsCorner:1_1|IsCorner:Â¯1_1|IsCorner:1_Â¯1|IsCorner:Â¯1_Â¯1)

# Part 2. Instead of the perimeter, we count how many sides of the region instead. We count corners in each node.
# Each corner contributes 2 sides.
/+Ã— â‰¡â—‡âŠƒ(/+â‰¡CountCorners: âŠ¸â†¯âŠ¸â§»)â§» Regions
