# Experimental!

Data  â† âŠœâˆ˜âŠ¸â‰ @\n &fras "d6.txt"
Start â† â‰¡(ğ„ˆâŠ‚Â¯1_0) âŠš=@^ Data

# So we want a few variables to keep track: CurrentCoordWithDirection Grid StepList

# Computes the next theoretical step of the current situation.
# Next ? Current
NextStep â† âŠ‚âŠ¸+âŠƒâ†™â†˜2

# Turns the guard 90 degrees to the right. [-1 0] (up) would become [0 1] (right), then [1 0] (down), then [0 -1] (left)
# Next ? Current
Turn â† ğ„ˆâŠ‚Ã—1_Â¯1â‡ŒâŠƒâ†˜â†™2

# Checks if the current coord is out of bounds.
# OOB ? Coord
OOB â† /â†¥â†¥âŠƒ(<0|â‰¥â–³Data) â†™2

# Checks if with the current situation, can we step forward?
# CanStep ? Situation Grid
CanStep â† â‰ @#âŠ¡â†™2 NextStep

# Checks if with the current situation, if we can successfully move forward, would it create a loop?
# Looping ? Situation Grid StepList
Looped â† â¨¬(0â—Œâ—Œâ—Œ|ğ„ˆâˆŠNextStep âŠ™â—Œ) â—¡CanStep

# Checks if given the data, whether this guard would loop.
# Looping ? Situation Grid StepList
WouldLoop â† (
  â¢(â¨¬(Turn|âŠ™âŠ™ğ„ˆâŠ‚ âŸœ:NextStep) â—¡CanStep|â£(â†§âŠƒ(Â¬Looped|Â¬OOB NextStep))0)
  Â¬OOB NextStep âŠ™â‹…â—Œ
)

# Part 1. Wait until the guard goes out of bounds. How many unique squares the guard has traversed?
# We just simulate the guard, and deduplicate the step list afterwards.
â§»â—´âœâ‰â†™â‚‚â—Œâ—Œ â¢(â¨¬(Turn|âŠ™âŠ™ğ„ˆâŠ‚ âŸœ:NextStep) â—¡CanStep|Â¬OOB NextStep) Â°Â¤Start Data Start

# Part 2. How many spots where we can place another obstruction that would cause the guard to go in a loop?
# Here, I'm just simulating every spot, then count.
â—´â™­â‚ƒâŠ(âœâŠ¡(@#â—Œ)) âŠ™Â¤ âœâ†»â†˜â‚ âŠ¸âŠ— â†™2Â°Â¤Start â™­â‚‚â‡¡âŠ¸â–³Data
/+waitâ‰¡pool(WouldLoop âŠ™: Â°Â¤Start Start)
