# Experimental!

Data    â† âŠœâˆ˜âŠ¸â‰ @\n &fras "d8.txt"
Length  â† â–³Data
Atennas â† âŠ•â–¡ âŠ›â¤šâŠ¡ âŠšâŠ¸â‰ @. Data

# Checks if the provided coord is in bounds.
# CanPlace ? Coord
InBounds â† /â†§âŠ‚âŠƒ(<Length|â‰¥0)

# Returns coords around two coords.
# NewCoord1 NewCoord2 ? Coord1 Coord2
PlaceAround â† âŠ“++ âŠƒ(-|â‹…âˆ˜|-:|âˆ˜)

# Returns a coord list going the leftward direction.
# CoordList ? Coord1 Coord2
PlaceLeft â† âŠ™â—Œ â¢(âŠ‚:âŠ™(âŠ¸+) âŸœâŠ¢|InBoundsâŠ¢) Â¤âŸœ-

# Returns a coord list going the rightward direction.
# This could probably combine with above, only difference is the backward -.
# I'm too lazy tho.
# CoordList ? Coord1 Coord2
PlaceRight â† âŠ™â—Œ â¢(âŠ‚:âŠ™(âŠ¸+) âŸœâŠ¢|InBoundsâŠ¢) Â¤âŸœğ„ˆ-

# Part 1. Count how many antinodes can be placed.
/+â‰¡InBounds â—´/â—‡âŠ‚ âš(âŠ‚â‰¡(PlaceAroundÂ°âŠŸ) â§…<2) Atennas

# Part 2. Each pair of antennas can have many antinodes instead of 2.
/+â‰¡InBounds â—´â¥â‚‚/â—‡âŠ‚ âš(â‰¡(â–¡âŠ‚âŠƒ(PlaceLeft|PlaceRight) Â°âŠŸ) â§…<2) Atennas
